<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Git/Github/mobile-development/l4fs/app/src/main/res/layout/activity_main.xml" value="0.35260416666666666" />
        <entry key="..\:/Git/Github/mobile-development/l4fs/app/src/main/res/layout/activity_main2.xml" value="0.36666666666666664" />
        <entry key="..\:/Git/Github/mobile-development/l4fs/app/src/main/res/layout/activity_main3.xml" value="0.36666666666666664" />
        <entry key="..\:/Git/Github/mobile-development/l4fs/app/src/main/res/layout/file_fragment.xml" value="0.21481481481481482" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>