<resources>
    <string name="app_name">Gallery-contacts</string>
    <string name="select_and_show_button">Select and show button</string>
    <string name="show_and_select_img">show and select img</string>
    <string name="selected_photo">selected photo</string>
</resources>