<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Git/Github/mobile-development/ws/app/src/main/res/layout/activity_main.xml" value="0.20520833333333333" />
        <entry key="..\:/Git/Github/mobile-development/ws/app/src/main/res/layout/authorization_fragment.xml" value="0.315625" />
        <entry key="..\:/Git/Github/mobile-development/ws/app/src/main/res/xml/network_security_config.xml" value="0.23125" />
        <entry key="..\:/Git/Github/mobile-development/ws/app/src/main/res/xml/security_policy.xml" value="0.17239583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>