<resources>
    <string name="app_name">test-navhost</string>
    <string name="splash">splash</string>
    <string name="login">login</string>
    <string name="main">fragment main</string>
    <string name="title_feed">Лента</string>
    <string name="title_likes">Лайки</string>
    <string name="title_settings">Настройки</string>
    <string name="title_detail">Детали</string>
</resources>