<resources>
    <string name="app_name">BottomSheetWithBackdrop</string>
    <string name="bottom_sheet_peek">bottom sheet peak</string>
    <string name="bottom_sheet_content">bottom sheet content</string>
</resources>